//Напишите программу, которая выводит случайное число из отрезка [10, 99]
// и показывает наибольшую цифру числа.
//78 -> 8 
//12-> 2 
//85 -> 8



Console.Clear();

int randomNum = new Random().Next(10,100); // генерируем случайное число и запишем в переменную? например 74

Console.WriteLine($"Случайное число: {randomNum}");

int a1 = randomNum / 10; // поделим целое переменная будет 7
int a2 = randomNum % 10; // поделим с отстатком переменная будет 4
int max = a1; // положим в переменную а1

if (a2>max) //если одна строка, то {} можно не ставить
max = a2;

Console.WriteLine($"Максимальная цифра в числе {randomNum} будет: {max}");
