

//14. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23. Ответ: 161

Console.Clear();



Console.WriteLine("Введите число : ");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 % 7 == 0 && num1 % 23 == 0) // && - условие И  если введенное число кратно 7 и кратно 23.  || - условие ИЛИ - проверка одного из условий. != условие НЕ РАВНО
{
    Console.WriteLine("Число {0} кратно числу 7 и 23", num1);
}
else
{
    Console.WriteLine("Число {0} не кратно числу 7 и 23", num1);
}